# ForosIsis

./: .gitignore  README.md
Foros/generado/ForosISIS/: nbactions.xml  nbactions.xml.mine  nbactions.xml.r24  pom.xml
Foros/generado/ForosISIS.logic/: nbactions.xml  pom.xml
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/actividad/persistence/: ActividadPersistence.java  _ActividadPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/coordinador/persistence/: CoordinadorPersistence.java  _CoordinadorPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/dia/persistence/: DiaPersistence.java  _DiaPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/dia_inscripcion/persistence/: Dia_InscripcionPersistence.java  _Dia_InscripcionPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/empresa/persistence/: EmpresaPersistence.java  _EmpresaPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/estadisticas/persistence/: EstadisticasPersistence.java  _EstadisticasPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/expositor/persistence/: ExpositorPersistence.java  _ExpositorPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/fase/persistence/: FasePersistence.java  _FasePersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/foro/persistence/: ForoPersistence.java  _ForoPersistence.java
Foros/generado/ForosISIS.logic/src/main/java/co/edu/uniandes/csw/G3xtreme/lugar/persistence/: LugarPersistence.java  _LugarPersistence.java
Foros/generado/ForosISIS.logic/src/test/java/co/edu/uniandes/csw/G3xtreme/util/: _TestUtil.java
Foros/generado/ForosISIS.web/: nb-configuration.xml  nb-configuration.xml.r24  nbactions.xml  pom.xml
Foros/generado/ForosISIS.web/src/main/webapp/: consultasForm.html  dia.html  dia_Inscripcion.html  dias.html  empresa.html  error.html  estadisticas.html  estadisticasMaster.html  foro.html  foros.html  index.html  index2.html  login.html  logout.html  rol.html  tareaFase.html  tareas.html
Foros/generado/ForosISIS.web/src/main/webapp/WEB-INF/: web.xml
Foros/generado/ForosISIS.web/src/main/webapp/src/component/: _actividadComponent.js  _coordinadorComponent.js  _diaComponent.js  _dia_InscripcionComponent.js  _empresaComponent.js  _estadisticasComponent.js  _estadisticasMasterComponent.js  _expositorComponent.js  _faseComponent.js  _foroMasterComponent.js  _lugarComponent.js  _responsableComponent.js  _rolComponent.js  _tareaComponent.js  actividadComponent.js  dia_InscripcionComponent.js  empresaComponent.js  estadisticasComponent.js  estadisticasMasterComponent.js  faseComponent.js  faseMasterComponent.js  foroComponent.js  foroMasterComponent.js  lugarComponent.js  responsableComponent.js  rolComponent.js  tareaComponent.js
Foros/generado/ForosISIS.web/src/main/webapp/src/component/config/: diaMasterConfig.json  dia_InscripcionConfig.json  empresaConfig.json  estadisticasConfig.json  estadisticasMasterConfig.json  expositorConfig.json  faseConfig.json  faseMasterConfig.json  foroMasterConfig.json  lugarConfig.json  responsableConfig.json  rolConfig.json  tareaConfig.json
Foros/generado/ForosISIS.web/src/main/webapp/src/controller/: _actividadController.js  _coordinadorController.js  _diaController.js  _dia_InscripcionController.js  _empresaController.js  _estadisticasController.js  _expositorController.js  _foroController.js  _lugarController.js  _responsableController.js  _rolController.js  _tareaController.js  coordinadorController.js  dia_InscripcionController.js  empresaController.js  estadisticasController.js  expositorController.js  faseController.js  lugarController.js  responsableController.js  rolController.js  tareaController.js
Foros/generado/ForosISIS.web/src/main/webapp/src/delegate/: _coordinadorDelegate.js  _diaDelegate.js  _dia_InscripcionDelegate.js  _empresaDelegate.js  _estadisticasDelegate.js  _expositorDelegate.js  _faseDelegate.js  _foroDelegate.js  _lugarDelegate.js  _rolDelegate.js  _tareaDelegate.js  actividadDelegate.js  coordinadorDelegate.js  diaDelegate.js  dia_InscripcionDelegate.js  empresaDelegate.js  estadisticasDelegate.js  faseDelegate.js  foroDelegate.js  loginDelegate.js  rolDelegate.js  tareaDelegate.js
Foros/generado/ForosISIS.web/src/main/webapp/src/model/: _actividadModel.js  _coordinadorMasterModel.js  _diaModel.js  _dia_InscripcionModel.js  _empresaModel.js  _estadisticasMasterModel.js  _estadisticasModel.js  _expositorModel.js  _faseModel.js  _foroModel.js  _responsableModel.js  _rolModel.js  _tareaModel.js  actividadModel.js  coordinadorMasterModel.js  coordinadorModel.js  diaMasterModel.js  dia_InscripcionModel.js  empresaModel.js  estadisticasMasterModel.js  estadisticasModel.js  expositorModel.js  faseModel.js  foroModel.js  lugarModel.js  responsableModel.js  rolModel.js  tareaModel.js
Foros/generado/ForosISIS.web/src/main/webapp/src/view/: actividadTemplates.html  coordinadorTemplates.html  diaTemplates.html  dia_InscripcionTemplates.html  empresaTemplates.html  estadisticasTemplates.html  lugarTemplates.html  responsableTemplates.html  rolTemplates.html  tareaTemplates.html
(+379 files in other folders)
