<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.G3xtreme</groupId>
  <artifactId>ForosISIS</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ForosISIS</name>
    <modules>
    	  <module>../ForosISIS.web</module>
    	  <module>../ForosISIS.api</module>
		  <module>../ForosISIS.logic</module>
		  <module>../ForosISIS.mock</module>	
		  <module>../crudmaker.web</module>
    </modules>
</project>